### CLIENT
NEXT_PUBLIC_NODE_ENV=localhost
NEXT_PUBLIC_APP_ENV=localhost

NEXT_PUBLIC_APP_NAME=app name
NEXT_PUBLIC_APP_DESCRIPTION=app description
NEXT_PUBLIC_CONTACT_EMAIL=contact@email.com
NEXT_PUBLIC_APP_DEBUG=1
NEXT_PUBLIC_PORT=3000
NEXT_PUBLIC_IMAGES_DOMAINS=cf-id.cloudfront.net,bucket-name.amazonaws.com

NEXT_PUBLIC_CLIENT_URL=http://localhost:3000
NEXT_PUBLIC_CMS_CLIENT_URL=http://localhost:4000
NEXT_PUBLIC_AUTH_CLIENT_URL=http://localhost:5000

### API
NEXT_PUBLIC_API_URL=http://localhost:8080/api/v1/


### SERVICES
NEXT_PUBLIC_GOOGLE_OAUTH_CLIENT_ID=google-oauth-id.apps.googleusercontent.com
NEXT_PUBLIC_GOOGLE_OAUTH_CLIENT_CALLBACK_URL=http://localhost:8080/api/v1/auth/login/oauth/google/redirect

### ANALYTICS
# NEXT_PUBLIC_ANALYTICS_GTM_ID=GTM-ABCABCABCA
# NEXT_PUBLIC_ANALYTICS_GA_MEASUREMENT_ID=G-ABCABCABCA
# NEXT_PUBLIC_MIXPANEL_TOKEN=token
# NEXT_PUBLIC_LOGROCKET_TOKEN=token

### SOCIALS
NEXT_PUBLIC_SOCIALS_FACEBOOK=https://www.facebook.com/id
NEXT_PUBLIC_SOCIALS_INSTAGRAM=https://www.instagram.com/id
NEXT_PUBLIC_SOCIALS_WHATSAPP=https://api.whatsapp.com/send?phone=phone
