### APP
NODE_PATH=./dist
NODE_ENV=localhost
APP_NAME=app name
APP_ENV=localhost
APP_DEBUG=0
SERVICE_NAME=soda
SERVICE_DESCRIPTION=Soda API v1

### API
PORT=8080
API_PREFIX=api/v1
API_VERSION=1.0.0
API_HOST=localhost
API_PROTOCOL=http
API_URL=http://localhost:8080/api/v1

### CLIENTS
CLIENT_URL=http://localhost:3000
CMS_CLIENT_URL=http://localhost:4000
AUTH_CLIENT_URL=http://localhost:5000

### CORS
ALLOWED_HEADERS=x-requested-with, content-type, authorization, x-refresh-token, x-csrf-token, x-forwarded-for, cf-ipcountry
ORIGIN=http://localhost:3000,http://client.example.com
METHODS=GET, POST, OPTIONS, PUT, PATCH, DELETE, HEAD


### REDIS
REDIS_HOST=localhost
REDIS_PORT=6379

### DATABASE
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/postgres?schema=public
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_PASSWORD=postgres

### MAILER
EMAIL_SENDER_NAME=email_sender

### AWS
AWS_ACCESS_KEY_ID=AWSACESSKEYID
AWS_SECRET_ACCESS_KEY=AWSACESSKEY
AWS_SECRET_KEY=AWSACESSKEY
AWS_REGION=ap-south-1

### S3
AWS_S3_BUCKET_NAME=bucket-name
AWS_S3_REGION=ap-south-1
AWS_S3_URL=https://cf-id.cloudfront.net

### SES
AWS_SES_ENDPOINT=https://email.ap-south-1.amazonaws.com
AWS_SES_DEFAULT_EMAIL_SENDER=no-reply@example.com
AWS_SES_REGION=ap-south-1

### RAZORPAY
RAZORPAY_KEY_ID=test_key
RAZORPAY_SECRET_KEY=test_key

### AUTH
ISSUER=example.com
AUDIENCE=example

JWT_ACCESS_TOKEN_SECRET=secret
JWT_ACCESS_TOKEN_EXPIRATION_TIME=3600000

JWT_REFRESH_TOKEN_SECRET=secret
JWT_REFRESH_TOKEN_EXPIRATION_TIME=864000000

GOOGLE_OAUTH_CLIENT_ID=g-clientid.apps.googleusercontent.com
GOOGLE_OAUTH_CLIENT_SECRET=oauth-secret
GOOGLE_OAUTH_CLIENT_CALLBACK_URL=http://localhost:8080/api/v1/auth/login/oauth/google/redirect

### LOGZ_IO
# LOGZIO_TOKEN=token
# LOGZIO_HOST=listener.logz.io

### Settings
THROTTLE_LIMIT=60
THROTTLE_TTL=120

### services
## 0 = disable, 1 = Enable
ENABLE_SWAGGER=0
